DJANGO_SECRET_KEY='django-insecure-some-symbols-aka-key'

DJANGO_DEBUG='true'

GOOGLE_CLIENT_ID='123456789010-some-sumbols.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='SOMETHING-s0meth1n9'

SERVER_DOMAIN='127.0.0.1:8000'
